<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VmY-LE-wHg">
                                <rect key="frame" x="20" y="80" width="335" height="437"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="byf-Vc-xx8">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cvC-Ko-8FX">
                                                <rect key="frame" x="127.5" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Bvv-Cd-RKV"/>
                                                    <constraint firstAttribute="width" constant="80" id="ove-X3-cBN"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEK-Op-xe9">
                                                <rect key="frame" x="0.0" y="90" width="335" height="30"/>
                                                <color key="textColor" red="0.33397425520000001" green="0.33397425520000001" blue="0.33397425520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hEK-Op-xe9" firstAttribute="leading" secondItem="byf-Vc-xx8" secondAttribute="leading" id="sKe-eb-KOe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-BX-ext">
                                        <rect key="frame" x="0.0" y="327" width="335" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYp-Wc-ef2">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <color key="textColor" red="0.33397425518134716" green="0.33397425518134716" blue="0.33397425518134716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                <connections>
                                                    <outlet property="delegate" destination="VmY-LE-wHg" id="fpI-Mk-Tr2"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZz-aX-3A8">
                                                <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                                <color key="textColor" red="0.33397425520000001" green="0.33397425520000001" blue="0.33397425520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN5-RC-g2I">
                                                <rect key="frame" x="0.0" y="80" width="335" height="30"/>
                                                <state key="normal" title="Sign In/Sign Up"/>
                                                <connections>
                                                    <segue destination="8EM-SN-KBR" kind="show" id="eM9-xU-RQW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6u-5k-LM6">
                                <rect key="frame" x="148" y="80" width="80" height="80"/>
                                <state key="normal" title="Add Photo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O6u-5k-LM6" firstAttribute="width" secondItem="cvC-Ko-8FX" secondAttribute="width" id="8Dx-4O-pyr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VmY-LE-wHg" secondAttribute="bottom" constant="150" id="JDd-w2-pud"/>
                            <constraint firstItem="O6u-5k-LM6" firstAttribute="centerX" secondItem="cvC-Ko-8FX" secondAttribute="centerX" id="SvJ-GR-tQj"/>
                            <constraint firstItem="VmY-LE-wHg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="TYO-1E-JRr"/>
                            <constraint firstItem="O6u-5k-LM6" firstAttribute="centerY" secondItem="cvC-Ko-8FX" secondAttribute="centerY" id="qgP-UG-CF1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VmY-LE-wHg" secondAttribute="trailing" constant="20" id="sfj-Bu-vjX"/>
                            <constraint firstItem="VmY-LE-wHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u2Q-09-5Zf"/>
                            <constraint firstItem="O6u-5k-LM6" firstAttribute="height" secondItem="cvC-Ko-8FX" secondAttribute="height" id="ykr-fA-SJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="eYp-Wc-ef2" id="npv-tM-bKd"/>
                        <outlet property="passwordField" destination="hZz-aX-3A8" id="qNs-GK-VAL"/>
                        <outlet property="userImgView" destination="cvC-Ko-8FX" id="rci-kK-Txl"/>
                        <outlet property="usernameField" destination="hEK-Op-xe9" id="Hwa-WU-jN8"/>
                        <segue destination="8EM-SN-KBR" kind="show" identifier="toFeed" id="fqc-ir-frV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Feed-->
        <scene sceneID="fPF-HU-bX2">
            <objects>
                <tableViewController id="zTw-25-QsZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9eK-a8-v8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nKm-eK-iVC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nKm-eK-iVC" id="Cct-zr-HEK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zTw-25-QsZ" id="mF3-Wi-lvy"/>
                            <outlet property="delegate" destination="zTw-25-QsZ" id="LOx-14-ZNQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="Qsx-Je-DW0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk1-A5-qx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4go-wU-5PN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8EM-SN-KBR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sch-up-hVc">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zTw-25-QsZ" kind="relationship" relationship="rootViewController" id="BM5-nZ-2fW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32F-Zy-02u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eM9-xU-RQW"/>
    </inferredMetricsTieBreakers>
</document>
